# name: Comment
# on:
#   workflow_run:
#     workflows: ["Pull Request Pipeline"]
#     types: 
#       - completed


# jobs:
#   on-success:
#     runs-on: ubuntu-latest
#     if: ${{ github.event.workflow_run.conclusion == 'success' }}
#     steps:
#     - name: Checkout
#       uses: actions/checkout@v2
#     - name: Get artifact url
#       run: |
#         echo $(git log -n 3)
#         echo '####'
#         echo "${{ toJson(github.event.workflow_run) }}"
#         # RESPONSE=$(curl -H "Accept: application/vnd.github.v3+json" https://api.github.com/repos/maxb2/dochub-example/actions/runs/${{ github.event.workflow_run.run_id }}/artifacts)
#         # echo "$RESPONSE"

#     # - name: Create commit comment
#     #   uses: peter-evans/commit-comment@v1
#     #   with:
#     #     body: |
#     #       This is a multi-line test comment
#     #       - With GitHub **Markdown** :sparkles:
#     #       - Created by [commit-comment][1]

#     #       [1]: https://github.com/peter-evans/commit-comment

#   on-failure:
#     runs-on: ubuntu-latest
#     if: ${{ github.event.workflow_run.conclusion == 'failure' }}
#     steps:
#     - name: Checkout
#       uses: actions/checkout@v2
#     # - name: Create commit comment
#     #   uses: peter-evans/commit-comment@v1
#     #   with:
#     #     body: |
#     #       The build failed. See [log](https://github.com/maxb2/dochub-example/actions/runs/${{ github.event.workflow_run.run_id }}).